<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sonatype-nmaven-plugins</artifactId>
    <groupId>org.sonatype.nmaven.plugins</groupId>
    <version>0.17.jni4net.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.nmaven.plugins</groupId>
  <artifactId>maven-ikvmc-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-ikvmc-plugin Maven Mojo</name>
  <version>0.17.jni4net.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.nmaven</groupId>
    	<artifactId>sonatype-nmaven-compiler</artifactId>
    	<version>0.17.jni4net.0</version>
    </dependency>
  </dependencies>
</project>