# jni4net

./: .gitignore  ReadMe.md  ReadMe.txt  build.properties  changes.txt  generateStandard.cmd  generateTests.cmd  gittag.cmd  jni4net.ipr  jni4net.sln  pom.xml  profiles.xml  runtime.ipr  runtime.sln  signIKVM.cmd  svntag.cmd
branches/0.9/: ReadMe.txt  build.xml  changes.txt  proxygen.sln  proxygen2.sln  runtime.ipr  runtime.sln  updatemylibs.cmd
branches/0.9/_lib/: junit.CPL.txt  nunit.license.txt
branches/0.9/_tools/keys/: gennetkey.cmd
branches/0.9/dummies/dummy-j/: module_dummy-j.xml
branches/0.9/dummies/dummy-n/: ITested.cs  Interfaces.cs  InterfacesFactory.cs  Tested.cs
branches/0.9/dummies/dummy2-j/: module_dummy2-j.xml
branches/0.9/license/: Jni4netContributorAgreement.rtf  jni4net-runtime-LGPL-3.0.txt
branches/0.9/proxies/dummy-j-j4n/: dummy-j-j4n.cmd  dummy-j-j4n.csproj  dummy-j-j4n.javac  dummy-j-j4n.xml
branches/0.9/proxies/dummy-n-j4n/: dummy-n-j4n.csproj  module_dummy-n-j4n.xml
branches/0.9/proxies/ecj-j4n/: ecj-j4n.cmd  ecj-j4n.csproj  ecj-j4n.javac
branches/0.9/proxies/jre-micro-j4n/: jre-micro-j4n.cmd  jre-micro-j4n.csproj  jre-micro-j4n.javac  jre-micro-j4n.xml  (+1 more)
branches/gui/wf4j/: README  ant.bat  build.xml  jni4net.version.txt  wf4j.sln
jni4net.j/: pom.xml
jni4net.n/: pom.xml
jni4net.n/src/: AssemblyInf.cs  Bridge.CLR.convertor.cs  Bridge.JVM.convertor.cs  Bridge.convertor.cs  Bridge.cs  BridgeSetup.cs  Out.cs  Ref.cs  jni4net.n.10.csproj  jni4net.n.csproj  standard.proxygen.xml
jni4net.n/src/adaptors/: Adapt.cs  Disposable.cs  Enumerator.cs
jni4net.n/src/attributes/: ClrWrapperAttribute.cs  JavaClassAttribute.cs  JavaInterfaceAttribute.cs  JavaMethodAttribute.cs  JavaProxyAttribute.cs
jni4net.n/src/inj/: IClrProxy.cs
jni4net.n/src/jni/: FieldId.cs  ICJvmProxy.cs  IJvmProxy.cs  JNI.cs  JNIEnv.array.cs  JNIEnv.convert.cs  JNIEnv.cs  JNIEnv.delegates.cs  JNIEnv.env.cs  JNIEnv.functions.cs  JNIEnv.raw.cs  JNIException.cs  JNINativeInterface.cs  JNINativeMethod.cs  JavaVM.cs  JavaVM.delegates.cs  JavaVMInitArgs.cs  LocalFrame.cs  MethodId.cs  MethodInfoExt.cs  MethodWrapper.cs  Structures.cs  Value.cs
jni4net.n/src/nio/: Buffer.cs  ByteBufferClr.cs  DirectBufferCleaner.cs  DirectByteBuffer.cs  HeapByteBuffer.cs
jni4net.n/src/system/: IObject.cs  __Exception.cs  __Object.cs
jni4net.n/src/utils/: ClrProxiesMap.cs  ClrProxyMap.register.cs  Convertor.C2J.array.cs  Convertor.C2J.cs  Convertor.C2J.params.cs  Convertor.C2J.strong.cs  Convertor.J2C.array.cs  Convertor.J2C.cs  Convertor.J2C.params.cs  Convertor.J2C.strong.cs  Convertor.cs  Convertor.generic.cs  Convertor.params.cs  IConstructionHelper.cs  IntHandle.cs  JavaProxiesMap.cs  JavaProxiesMap.register.cs  JniGlobalHandle.cs  JniHandle.cs  JniLocalHandle.cs  MutexLocker.cs  Registry.cs  Registry.helpers.cs  Registry.register.cs  Registry.resolve.cs  RegistryRecord.cs
jni4net.tested.j/: pom.xml
jni4net.tested.j/src/: tested.proxygen.xml
tags/0.8.6.0/jni4net.proxygen/: pom.xml
tags/0.8.6.0/jni4net.test.n/: pom.xml
tools/commonpom/: pom.xml
tools/jni4net-maven-plugin/: .project  pom.xml
tools/nMaven/0.17-patched/: NOTICE.txt  README.txt  pom.xml
tools/selvin/: pom.xml  selvin.sln
tools/selvin/selvin.exportdll/: pom.xml
trunk/: changes.txt  generateStandard.cmd  generateTests.cmd  jni4net.10.sln  jni4net.ipr  jni4net.sln  mvnassembly.cmd  pom.xml  profiles.xml  svntag.cmd
trunk/content/: Read.Me.txt  ReadMe.txt  debug.cmd
trunk/content/samples/: ReadMe.txt  samples.sln
trunk/jni4net.j/: pom.xml
trunk/jni4net.j/src/: standard.proxygen.xml
trunk/jni4net.n/: pom.xml  testpatch.cmd
trunk/jni4net.n.l32.m26/: comp  jni4net.c  jni4net.h
trunk/jni4net.n.w32/: pom.xml
trunk/jni4net.n.w32.v20/: pom.xml
trunk/jni4net.n.w32.v20/src/: BridgeExport.cs  jni4net.n.w32.10.csproj  jni4net.n.w32.csproj  jni4net.n.w32.v20.10.csproj  jni4net.n.w32.v20.csproj
trunk/jni4net.n.w32.v40/: pom.xml
trunk/jni4net.n.w32.v40/src/: BridgeExport.cs  jni4net.n.w32.v40.10.csproj  jni4net.n.w32.v40.csproj
trunk/jni4net.n.w32/src/: BridgeExport.cs
trunk/jni4net.n.w64/: pom.xml
trunk/jni4net.n.w64.v20/: pom.xml
trunk/jni4net.n.w64.v20/src/: BridgeExport.cs  jni4net.n.w64.10.csproj  jni4net.n.w64.csproj  jni4net.n.w64.v20.10.csproj  jni4net.n.w64.v20.csproj
trunk/jni4net.n.w64.v40/: pom.xml
trunk/jni4net.n.w64.v40/src/: BridgeExport.cs  jni4net.n.w64.csproj  jni4net.n.w64.v40.10.csproj  jni4net.n.w64.v40.csproj
trunk/jni4net.n.w64/src/: BridgeExport.cs  jni4net.n.w64.csproj
trunk/jni4net.n/src/: Bridge.CLR.convertor.cs  Bridge.JVM.convertor.cs  Bridge.convertor.cs  Bridge.cs  BridgeSetup.cs  jni4net.n.10.csproj  jni4net.n.csproj
trunk/jni4net.proxygen/: pom.xml
trunk/jni4net.proxygen/src/: AssemblyInf.cs  Generator.cs  Generator.net.cs  Program.cs  jni4net.proxygen.csproj  jni4net.proxygen2.csproj
trunk/jni4net.test.j/: pom.xml
trunk/jni4net.test.n/: pom.xml
trunk/jni4net.test.n/src/: AppDomainTest.cs  AssemblyInf.cs  BTests.cs  BasicTests.cs  CallStaticMethodsTest.cs  ExceptionsTest.cs  Serialization.cs  StaticFieldTest.cs  TestBase.cs  TestInterfaces.cs  jni4net.test.n.10.csproj  jni4net.test.n.csproj
trunk/jni4net.tested.j/: pom.xml
trunk/jni4net.tested.j/src/: tested.proxygen.xml
trunk/jni4net.tested.n/: pom.xml
trunk/jni4net.tested.n/src/: CWithJavaInterface.cs  CWithJavaInterfaceUnreg.cs  ICInterface.cs  StaticMethods.cs  jni4net.tested.n.10.csproj  jni4net.tested.n.csproj  tested.proxygen.xml
trunk/samples/fop/: Program.cs  ReadMe.txt  fop.csproj  fop.proxygen.xml  generateProxies.cmd
trunk/samples/samples/: samples.ipr  samples.sln
trunk/selvin.exportdll/: pom.xml
trunk/selvin.exportdll/src/: Program.cs
trunk/selvin.exportdllattribute/: pom.xml
trunk/tools/: loadTools.cmd  loadtools.sh
trunk/tools/commonpom/: pom.xml  profiles.xml
trunk/tools/keys/: gennetkey.cmd
trunk/tools/mvn/: bin.asm.xml  setup.asm.xml  src.asm.xml  win32.asm.xml
trunk/tools/proxygen/: jni4net.proxygen.xml  tested.proxygen.xml
(+3881 files in other folders)
