<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>0.8.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.tested.j</artifactId>
    <version>0.8.6.0</version>
    <name>jni4net Java tested</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>0.8.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nmaven.plugins</groupId>
                <artifactId>maven-dotnet-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.17.jni4net.0</version>
                <configuration>
                    <aditionalOptions>/unsafe /nowarn:1591</aditionalOptions>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>