-classpath ..\..\tools\test-proxygen\bin\jni4net.jar
j4n\system\nongeneric\IComparable.java
j4n\system\nongeneric\IComparable_.java
j4n\system\collections\IEnumerator.java
j4n\system\collections\IEnumerator_.java
j4n\system\collections\IDictionaryEnumerator.java
j4n\system\collections\IDictionaryEnumerator_.java
j4n\system\collections\IEnumerable.java
j4n\system\collections\IEnumerable_.java
j4n\system\runtime\serialization\ISerializable.java
j4n\system\runtime\serialization\ISerializable_.java
j4n\system\security\IEvidenceFactory.java
j4n\system\security\IEvidenceFactory_.java
j4n\system\IConvertible.java
j4n\system\IConvertible_.java
j4n\system\IDisposable.java
j4n\system\IDisposable_.java
j4n\system\IFormattable.java
j4n\system\IFormattable_.java
j4n\system\IFormatProvider.java
j4n\system\IFormatProvider_.java
j4n\system\ICloneable.java
j4n\system\ICloneable_.java
j4n\system\IAsyncResult.java
j4n\system\IAsyncResult_.java
j4n\system\reflection\ICustomAttributeProvider.java
j4n\system\reflection\ICustomAttributeProvider_.java
j4n\system\reflection\IReflect.java
j4n\system\reflection\IReflect_.java
j4n\system\nongeneric\Nullable.java
j4n\system\String.java
j4n\system\ValueType.java
j4n\system\MarshalByRefObject.java
j4n\system\DateTime.java
j4n\system\Decimal.java
j4n\system\Guid.java
j4n\system\Enum.java
j4n\system\Boolean.java
j4n\system\Byte.java
j4n\system\Double.java
j4n\system\Single.java
j4n\system\Int32.java
j4n\system\Int64.java
j4n\system\Int16.java
j4n\system\Char.java
j4n\system\UInt32.java
j4n\system\UInt64.java
j4n\system\UInt16.java
j4n\system\SByte.java
j4n\system\IntPtr.java
j4n\system\UIntPtr.java
j4n\system\Exception.java
j4n\system\SystemException.java
j4n\system\NullReferenceException.java
j4n\system\ArgumentException.java
j4n\system\io\IOException.java
j4n\system\NotImplementedException.java
j4n\system\NotSupportedException.java
j4n\system\InvalidOperationException.java
j4n\system\io\Stream.java
j4n\system\Console.java
j4n\system\Environment.java
j4n\system\io\TextWriter.java
j4n\system\io\TextReader.java
j4n\system\collections\ICollection.java
j4n\system\collections\ICollection_.java
j4n\system\CharEnumerator.java
j4n\system\runtime\serialization\SerializationInfo.java
j4n\system\runtime\serialization\StreamingContext.java
j4n\system\Delegate.java
j4n\system\MulticastDelegate.java
j4n\system\AsyncCallback.java
j4n\system\reflection\MemberInfo.java
j4n\system\reflection\Assembly.java
j4n\system\reflection\PropertyInfo.java
j4n\system\reflection\FieldInfo.java
j4n\system\reflection\ParameterInfo.java
j4n\system\reflection\BindingFlags.java
j4n\system\reflection\MethodBase.java
j4n\system\collections\IDictionary.java
j4n\system\collections\IDictionary_.java
j4n\system\Type.java
j4n\system\io\FileStream.java
j4n\system\collections\IList.java
j4n\system\collections\IList_.java
j4n\system\reflection\ConstructorInfo.java
j4n\system\reflection\MethodInfo.java
j4n\system\Array.java
j4n\net\sf\jni4net\modules\mscorlibmicroj4n.java
