<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2006-2008 NMaven Project 
   
   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at 
   
   	http://www.apache.org/licenses/LICENSE-2.0 
   
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.  
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.nmaven</groupId>
		<version>0.17.jni4net.0</version>
		<artifactId>sonatype-nmaven-parent</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.nmaven</groupId>
	<artifactId>core-integration-tests</artifactId>
	<version>0.17.jni4net.0</version>
	<name>core-integration-tests</name>
	<url>http://incubator.apache.org/nmaven</url>
	<description>NMaven provides Maven 2.x plugins to support
		building of .NET applications</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<!-- NOTE: Use compile scope for transitivity. -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
			<!-- NOTE: Use compile scope for transitivity. -->
		</dependency>
		<dependency>
			<groupId>org.apache.maven.its</groupId>
			<artifactId>maven-it-helper</artifactId>
			<version>2.1-SNAPSHOT</version>
			<!--
				TODO: not transitive in tests artifact, so must be left in main
				scope <scope>test</scope>
			-->
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.2-SNAPSHOT</version>
			<!--
				TODO: not transitive in tests artifact, so must be left in main
				scope <scope>test</scope>
			-->
		</dependency>

		<dependency>
			<groupId>org.sonatype.nmaven</groupId>
			<artifactId>sonatype-nmaven-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/IntegrationTestSuite.java</include>
					</includes>
					<forkMode>never</forkMode>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>maven.version</name>
							<value>${maven.version}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>