<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sonatype-nmaven-components</artifactId>
    <groupId>org.sonatype.nmaven</groupId>
    <version>0.17-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.nmaven</groupId>
  <artifactId>sonatype-nmaven-transformers</artifactId>
  <version>0.17-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.shared</groupId>
  		<artifactId>maven-shared-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-project-builder</artifactId>
  		<version>3.0-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>
</project>