-classpath c:\Program Files\Java\jdk1.5.0_22\jre\lib\rt.jar;..\..\tools\test-proxygen\bin\jni4net.jar
j4n\java_\lang\Runnable_.java
j4n\java_\io\Closeable_.java
j4n\java_\io\Flushable_.java
j4n\java_\io\Serializable_.java
j4n\java_\util\Map_.java
j4n\java_\util\Iterator_.java
j4n\java_\util\Enumeration_.java
j4n\java_\util\Comparator_.java
j4n\java_\lang\Iterable_.java
j4n\java_\lang\reflect\Member_.java
j4n\java_\lang\reflect\Type_.java
j4n\java_\lang\reflect\TypeVariable_.java
j4n\java_\lang\reflect\WildcardType_.java
j4n\java_\lang\reflect\ParameterizedType_.java
j4n\java_\lang\reflect\GenericArrayType_.java
j4n\java_\lang\annotation\Annotation_.java
j4n\java_\lang\reflect\GenericDeclaration_.java
j4n\java_\lang\reflect\AnnotatedElement_.java
j4n\java_\lang\Comparable_.java
j4n\java_\lang\CharSequence_.java
j4n\java_\lang\Appendable_.java
j4n\java_\io\Writer_.java
j4n\java_\io\DataInput_.java
j4n\java_\io\ObjectStreamConstants_.java
j4n\java_\io\DataOutput_.java
j4n\java_\lang\Cloneable_.java
j4n\java_\util\AbstractMap_.java
j4n\java_\util\Dictionary_.java
j4n\java_\lang\Number_.java
j4n\java_\lang\Boolean_.java
j4n\java_\lang\Byte_.java
j4n\java_\lang\Double_.java
j4n\java_\lang\Float_.java
j4n\java_\lang\Short_.java
j4n\java_\lang\Character_.java
j4n\java_\lang\Class_.java
j4n\java_\lang\ClassLoader_.java
j4n\java_\net\URL_.java
j4n\java_\net\URI_.java
j4n\java_\lang\System_.java
j4n\java_\lang\String_.java
j4n\java_\io\InputStream_.java
j4n\java_\io\OutputStream_.java
j4n\java_\io\FileInputStream_.java
j4n\java_\io\PrintWriter_.java
j4n\java_\io\ByteArrayInputStream_.java
j4n\java_\io\ByteArrayOutputStream_.java
j4n\java_\util\zip\ZipEntry_.java
j4n\java_\io\File_.java
j4n\java_\util\HashMap_.java
j4n\java_\util\Collection_.java
j4n\java_\util\Arrays_.java
j4n\java_\lang\reflect\Array_.java
j4n\java_\lang\Throwable_.java
j4n\java_\lang\StackTraceElement_.java
j4n\java_\lang\Error_.java
j4n\java_\lang\Exception_.java
j4n\java_\lang\LinkageError_.java
j4n\java_\lang\NoClassDefFoundError_.java
j4n\java_\lang\NoSuchFieldException_.java
j4n\java_\lang\NoSuchMethodException_.java
j4n\java_\lang\RuntimeException_.java
j4n\java_\lang\ClassNotFoundException_.java
j4n\java_\lang\IllegalArgumentException_.java
j4n\java_\lang\IndexOutOfBoundsException_.java
j4n\java_\lang\UnsupportedOperationException_.java
j4n\java_\lang\NullPointerException_.java
j4n\java_\lang\reflect\InvocationTargetException_.java
j4n\java_\lang\reflect\Modifier_.java
j4n\java_\lang\reflect\AccessibleObject_.java
j4n\java_\security\SecureClassLoader_.java
j4n\java_\io\FilterOutputStream_.java
j4n\java_\io\ObjectInput_.java
j4n\java_\io\ObjectOutput_.java
j4n\java_\io\FilterInputStream_.java
j4n\java_\util\Hashtable_.java
j4n\java_\lang\Long_.java
j4n\java_\lang\Integer_.java
j4n\java_\net\URLClassLoader_.java
j4n\java_\lang\StringBuffer_.java
j4n\java_\lang\StringBuilder_.java
j4n\java_\io\PrintStream_.java
j4n\java_\io\ObjectInputStream_.java
j4n\java_\io\ObjectOutputStream_.java
j4n\java_\util\List_.java
j4n\java_\util\Set_.java
j4n\java_\util\Properties_.java
j4n\java_\lang\reflect\Constructor_.java
j4n\java_\lang\reflect\Field_.java
j4n\java_\lang\reflect\Method_.java
j4n\java_\util\zip\InflaterInputStream_.java
j4n\java_\util\zip\ZipInputStream_.java
j4n\net\sf\jni4net\modules\jremicroj4n.java
