<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>${jni4net.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.tested.n</artifactId>
    <version>${jni4net.nversion}</version>
    <packaging>dotnet:library</packaging>
    <name>jni4net .NET tested</name>
    <description>jni4net .NET tested</description>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.sf.net</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>${jni4net.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n</artifactId>
            <version>${jni4net.nversion}</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.tested.j</artifactId>
            <version>${jni4net.version}</version>
        </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="cmd.exe" dir="." failonerror="true">
                                    <arg value="/c ..\tools\lastproxygen\proxygen.exe src\tested.proxygen.xml"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.nmaven.plugins</groupId>
                <artifactId>maven-dotnet-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.17robocode</version>
                <configuration>
                    <aditionalOptions>/unsafe /nowarn:1591,0436,0169</aditionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.39</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <resolveArtifact property="jni4netdll" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n" version="${jni4net.nversion}"
                                                 type="dotnet:library"/>
                                <copy file="${jni4netdll}" todir="target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>