<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>0.8.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.tested.n</artifactId>
    <version>0.8.6.0</version>
    <packaging>dotnet:library</packaging>
    <name>jni4net .NET tested</name>
    <description>jni4net .NET tested</description>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.sf.net</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>0.8.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v20</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v20</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v40</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v40</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.tested.j</artifactId>
            <version>0.8.6.0</version>
        </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nmaven.plugins</groupId>
                <artifactId>maven-dotnet-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.17.jni4net.0</version>
                <configuration>
                    <frameworkVersion>3.5</frameworkVersion>
                    <aditionalOptions>/unsafe /warn:0 /keyfile:${basedir}/../tools/keys/jni4net.snk</aditionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.39</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <resolveArtifact property="jni4net.n" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n" version="${jni4net.version}"
                                                 type="dotnet:library"/>
                                <resolveArtifact property="jni4net.n.w64.v20" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n.w64.v20" version="${jni4net.version}"
                                                 type="dotnet:library"/>
                                <resolveArtifact property="jni4net.n.w32.v20" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n.w32.v20" version="${jni4net.version}"
                                                 type="dotnet:library"/>
                                <resolveArtifact property="jni4net.n.w64.v40" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n.w64.v40" version="${jni4net.version}"
                                                 type="dotnet:library"/>
                                <resolveArtifact property="jni4net.n.w32.v40" groupId="net.sf.jni4net"
                                                 artifactId="jni4net.n.w32.v40" version="${jni4net.version}"
                                                 type="dotnet:library"/>
                                <copy file="${jni4net.n}" todir="target"/>
                                <copy file="${jni4net.n.w64.v20}" todir="target"/>
                                <copy file="${jni4net.n.w32.v20}" todir="target"/>
                                <copy file="${jni4net.n.w64.v40}" todir="target"/>
                                <copy file="${jni4net.n.w32.v40}" todir="target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>