<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>selvin</artifactId>
    <version>0.2.5.0</version>
    <packaging>pom</packaging>
    <name>JNI 4 .NET</name>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.sf.net</url>
    </organization>
    <modules>
        <module>selvin.exportdll</module>
        <module>selvin.exportdllattribute</module>
    </modules>
    <repositories>
        <repository>
            <id>net.sf.jni4net</id>
            <name>jni4net release repository</name>
            <url>http://jni4net.googlecode.com/svn/mvnrepo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>net.sf.jni4net</id>
            <name>jni4net release repository</name>
            <url>http://jni4net.googlecode.com/svn/mvnrepo</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <downloadUrl>http://jni4net.googlecode.com/svn/mvnrepo</downloadUrl>
        <repository>
			<uniqueVersion>false</uniqueVersion>
            <id>net.sf.jni4net-upload</id>
            <name>jni4net release repository</name>
            <url>svn:https://jni4net.googlecode.com/svn/mvnrepo</url>
        </repository>
    </distributionManagement>
    <build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
	            <plugin>
	                <groupId>org.sonatype.nmaven.plugins</groupId>
	                <artifactId>maven-dotnet-compiler-plugin</artifactId>
	                <version>0.17robocode</version>
	            </plugin>                
				<plugin>
					<groupId>org.sonatype.nmaven.plugins</groupId>
					<artifactId>maven-dotnet-test-plugin</artifactId>
	                <version>0.17robocode</version>
				</plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-jar-plugin</artifactId>              
			   <configuration>              
			      <archive>
			         <manifest>
			            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			         </manifest>
			         <manifestEntries>
			            <jni4net.version>0.3.0.0</jni4net.version>
			         </manifestEntries>
			      </archive>
			   </configuration>
			</plugin>
			-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/_svn/**</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>