<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2006-2008 NMaven Project 
   
   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at 
   
   	http://www.apache.org/licenses/LICENSE-2.0 
   
   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.  
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.nmaven</groupId>
    <version>0.17-SNAPSHOT-SNAPSHOT</version>
    <artifactId>sonatype-nmaven-components</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.nmaven</groupId>
  <artifactId>sonatype-nmaven-core-it-runner</artifactId>
  <name>sonatype-nmaven-core-it-runner</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/Suite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.its</groupId>
      <artifactId>maven-integration-test-helper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nmaven</groupId>
      <artifactId>core-integration-tests</artifactId>
      <version>${pom.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nmaven.plugins</groupId>
      <artifactId>sonatype-nmaven-compiler-plugin</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nmaven.plugins</groupId>
      <artifactId>sonatype-nmaven-test-plugin</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
