<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenITmng-0021-IkvmCompile</groupId>
  <artifactId>MavenITmng-0021-IkvmCompile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nmaven.plugins</groupId>
				<artifactId>maven-ikvmc-plugin</artifactId>
				 <executions>
		              <execution>
			                <goals>
			                  <goal>compile</goal>
			                </goals>
		                </execution>
	                </executions>
			</plugin>			
		</plugins>
	</build>
</project>