<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>${jni4net.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.n</artifactId>
    <version>${jni4net.nversion}</version>
    <packaging>dotnet:library</packaging>
    <name>jni4net .NET</name>
    <description>jni4net .NET</description>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.sf.net</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>selvin.exportdllattribute</artifactId>
            <version>${jni4net.nversion}</version>
            <type>dotnet:library</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>selvin.exportdll</artifactId>
            <version>${jni4net.nversion}</version>
            <type>dotnet:exe</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nmaven.plugins</groupId>
                <artifactId>maven-dotnet-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.17robocode</version>
                <configuration>
                    <aditionalOptions>/unsafe /nowarn:1591,0114,0628,0109,0169,0618,0108</aditionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.39</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <resolveArtifact property="exportdll" groupId="net.sf.jni4net"
                                                 artifactId="selvin.exportdll" version="${jni4net.nversion}"
                                                 type="dotnet:exe"/>
                                <resolveArtifact property="exportdllattribute" groupId="net.sf.jni4net"
                                                 artifactId="selvin.exportdllattribute" version="${jni4net.nversion}"
                                                 type="dotnet:library"/>
                                <copy file="${exportdll}" todir="target/tool"/>
                                <copy file="${exportdllattribute}" todir="target/tool"/>
                                <exec executable="cmd.exe" dir="target">
                                    <arg value="/c tool\selvin.exportdll-${jni4net.nversion}.exe jni4net.n-${jni4net.nversion}.dll"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>