<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jni4net</artifactId>
        <groupId>net.sf.jni4net</groupId>
        <version>0.8.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net.test.n</artifactId>
    <version>0.8.6.0</version>
    <packaging>dotnet:library</packaging>
    <name>jni4net .NET test</name>
    <description>jni4net .NET test</description>
    <organization>
        <name>jni4net</name>
        <url>http://jni4net.sf.net</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.j</artifactId>
            <version>0.8.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v20</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w64.v40</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v40</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.n.w32.v20</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.tested.n</artifactId>
            <version>0.8.6.0</version>
            <type>dotnet:library</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>jni4net.test.j</artifactId>
            <version>0.8.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.nunit</groupId>
            <artifactId>nunit.framework</artifactId>
            <version>2.5.8.10295</version>
            <type>dotnet:library</type>
        </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.nmaven.plugins</groupId>
                <artifactId>maven-dotnet-compiler-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.17.jni4net.0</version>
                <configuration>
                    <frameworkVersion>3.5</frameworkVersion>
                    <aditionalOptions>/unsafe /warn:0 /keyfile:${basedir}/../tools/keys/jni4net.snk</aditionalOptions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.sonatype.nmaven.plugins</groupId>
				<artifactId>maven-dotnet-test-plugin</artifactId>
                <version>0.17.jni4net.0</version>
				<configuration>
					<nunitHome>${env.ProgramFiles}\NUnit-2.5.8.10295</nunitHome>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.nunit</groupId>
                                    <artifactId>nunit.framework</artifactId>
                                    <version>2.5.8.10295</version>
                                    <type>dotnet:library</type>
                                    <outputDirectory>target/test-assemblies</outputDirectory>
                                    <destFileName>nunit.framework.dll</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build> 
</project>