<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-surrogate-parent</artifactId>
    <version>5</version>
    <relativePath>../pom/maven-plugin-surrogate-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-plugins</artifactId>
  <packaging>pom</packaging>
  <version>7</version>
  <name>Maven Plugins</name>
  <description>Maven Plugins</description>
  <url>http://maven.apache.org/plugins/</url>
  <mailingLists>
    <mailingList>
      <name>Maven User List</name>
      <subscribe>users-subscribe@maven.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@maven.apache.org</unsubscribe>
      <post>users@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-users</archive>
      <otherArchives>
        <otherArchive>http://www.mail-archive.com/users@maven.apache.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Maven---Users-f178.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Maven Developer List</name>
      <subscribe>dev-subscribe@maven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@maven.apache.org</unsubscribe>
      <post>dev@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
    </mailingList>
    <mailingList>
      <name>Maven Commits List</name>
      <subscribe>commits-subscribe@maven.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@maven.apache.org</unsubscribe>
      <post>commits@maven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-dev</archive>
    </mailingList>
    <!-- duplication from parent pom - temporary until they inherit properly -->
    <mailingList>
      <name>Maven Announcements List</name>
      <post>announce@maven.apache.org</post>
      <subscribe>announce-subscribe@maven.apache.org</subscribe>
      <unsubscribe>announce-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-announce/</archive>
    </mailingList>
    <mailingList>
      <name>Maven Issues List</name>
      <post>issues@maven.apache.org</post>
      <subscribe>issues-subscribe@maven.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-issues/</archive>
    </mailingList>
    <mailingList>
      <name>Maven Notifications List</name>
      <post>notifications@maven.apache.org</post>
      <subscribe>notifications-subscribe@maven.apache.org</subscribe>
      <unsubscribe>notifications-unsubscribe@maven.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/maven-notifications/</archive>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/maven.apache.org/plugins/</url>
    </site>
  </distributionManagement>
  <modules>
    <module>maven-ant-plugin</module>
    <module>maven-antlr-plugin</module>
    <module>maven-antrun-plugin</module>
    <module>maven-assembly-plugin</module>
    <module>maven-changelog-plugin</module>
    <module>maven-changes-plugin</module>
    <module>maven-checkstyle-plugin</module>
    <module>maven-clean-plugin</module>
    <module>maven-clover-plugin</module>
    <module>maven-compiler-plugin</module>
    <module>maven-dependency-plugin</module>
    <module>maven-deploy-plugin</module>
    <module>maven-doap-plugin</module>
    <module>maven-docck-plugin</module>
    <module>maven-ear-plugin</module>
    <module>maven-eclipse-plugin</module>
    <module>maven-ejb-plugin</module>
    <module>maven-help-plugin</module>
    <module>maven-idea-plugin</module>
    <module>maven-install-plugin</module>
    <module>maven-jar-plugin</module>
    <module>maven-javadoc-plugin</module>
    <module>maven-jxr-plugin</module>
    <module>maven-one-plugin</module>
    <module>maven-plugin-plugin</module>
    <module>maven-pmd-plugin</module>
    <module>maven-project-info-reports-plugin</module>
    <module>maven-rar-plugin</module>
    <module>maven-repository-plugin</module>
    <module>maven-resources-plugin</module>
    <module>maven-site-plugin</module>
    <module>maven-source-plugin</module>
    <module>maven-war-plugin</module>
    <module>maven-verifier-plugin</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/plugins/trunk/</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-4</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/plugins/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>ciProfile</id>
      <activation>
        <property>
          <name>enableCiProfile</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-docck-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sharedResources</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <resourceBundles>
                    <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
                  </resourceBundles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Problems: it's not signing JavaDoc and Source JARs -->
      <id>staging</id>
      <build>
        <plugins>
          <!-- We want the sources JAR published with the release -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want the JavaDoc JAR published with the release -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.3-SNAPSHOT</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
              <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
            </configuration>
          </plugin>
          <!-- We want to deploy the site to a staging location for perusal -->
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.0-beta-5</version>
            <executions>
              <execution>
                <goals>
                  <goal>stage-deploy</goal>
                </goals>
                <configuration>
                  <stagingSiteURL>${staging.siteURL}</stagingSiteURL>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to package up license resources in the JARs produced -->
          <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <resourceBundles>
                    <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
                  </resourceBundles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- 
       | When doing a direct release to a production repository use the following command to prepare the release:
       | 
       | mvn -PdirectRelease release:prepare
       |
       | When doing a direct release to a production repository use the following command to perform the release:       
       |
       | mvn release:perform -DuseReleaseProfile=false
       |
       | You see here that we want to disable the profile that is buried in the Super POM
       -->       
      <id>directRelease</id>
      <build>
        <plugins>
          <!-- We want the sources JAR published with the release -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want the JavaDoc JAR published with the release -->
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to package up license resources in the JARs produced -->
          <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <resourceBundles>
                    <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
                  </resourceBundles>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Since we are ignoring the release profile we need to use the deploy plugin with the update release info option -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <!-- We don't need any staging for this -->
            <version>2.2.1</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>          
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>
